\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o do Problema (Tutores - URI 2120)}{1}\protected@file@percent }
\newlabel{sec:tutores}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'A}rvore Bin\IeC {\'a}ria de Busca $T$ gerada a partir da ordem de inser\IeC {\c c}\IeC {\~a}o de chaves $\mathaccentV {hat}05E{O}$}}{1}\protected@file@percent }
\newlabel{fig:abb_exemplo}{{1}{1}}
\citation{splaytree}
\citation{cormen2009hashtable}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solu\IeC {\c c}\IeC {\~a}o Proposta}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo}{2}\protected@file@percent }
\newlabel{sec:algo}{{2.1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calcula o pai (tutor) de cada matr\IeC {\'\i }cula, modelando a sequ\IeC {\^e}ncia \textit  {inorder} de uma \IeC {\'A}rvore Bin\IeC {\'a}ria de Busca (ABB) utilizando uma \IeC {\'a}rvore bin\IeC {\'a}ria balanceada.}}{2}\protected@file@percent }
\newlabel{alg:parent}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Procedimento interno de \textsc  {Parents}.}}{3}\protected@file@percent }
\newlabel{alg:parent_inner}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se $mat[i]$ ser\IeC {\'a} inserido entre duas matr\IeC {\'\i }culas na sequ\IeC {\^e}ncia, existem dois casos para a estrutura da ABB.}}{4}\protected@file@percent }
\newlabel{fig:lxu}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}An\IeC {\'a}lise da complexidade}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}\protected@file@percent }
\newlabel{sec:res}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Casos de Teste}{4}\protected@file@percent }
\newlabel{sec:testes}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exemplo de Caso de Teste 1}{4}\protected@file@percent }
\newlabel{test1}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Inst\IeC {\^a}ncia de teste 1}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Splay Tree} ap\IeC {\'o}s cada inser\IeC {\c c}\IeC {\~a}o de chave do Caso de Teste 1}}{5}\protected@file@percent }
\newlabel{fig:test1}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Exemplo de Caso de Teste 2}{5}\protected@file@percent }
\newlabel{test2}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Inst\IeC {\^a}ncia de teste 1}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Splay Tree} ap\IeC {\'o}s cada inser\IeC {\c c}\IeC {\~a}o de chave do Caso de Teste 2}}{5}\protected@file@percent }
\newlabel{fig:test2}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textit  {Benchmarks}}{5}\protected@file@percent }
\bibstyle{sbc}
\bibdata{report}
\bibcite{cormen2009hashtable}{Cormen et~al. 2009}
\bibcite{splaytree}{Sleator and Tarjan 1985}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o em milissegundos para os testes gerados.}}{6}\protected@file@percent }
\newlabel{fig:benchmark}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{6}\protected@file@percent }
\newlabel{sec:conc}{{4}{6}}
